#
#Mon Apr 22 18:28:47 JST 2019
task-tag-projects-already-scanned=Capsure,Iphone,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj4,sample_,WebProj2,Webproj5,Webproj3,Sample2,HelloServlet,Person
