#
#Wed May 08 18:18:42 JST 2019
task-tag-projects-already-scanned=Capsure,template,Iphone,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj4,sample_,WebProj2,Webproj5,Webproj3,Sample2,HelloServlet,Person
