#
#Wed Apr 10 18:24:36 JST 2019
task-tag-projects-already-scanned=Capsure,Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,sample_,WebProj2,Webproj3,Sample2,HelloServlet,Person
