#
#Mon Apr 15 21:20:32 JST 2019
task-tag-projects-already-scanned=Capsure,Iphone,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj4,sample_,WebProj2,Webproj3,Sample2,HelloServlet,Person
